HOST="localhost"
USER="root"
PASSWORD=""
DB="collabproj"
SECRET_KEY="CollabProject2024"
PORT=4000
FRONTEND_URL="http://localhost:3000"
SESSION='session_cookie_name'
SESSION_SECRET='session_cookie_secret'
JWT_ALGORITHM='RS256'
ENCRYPTION_KEY='secretong key ng malup  etang collab'


EMAIL='programwecare@gmail.com'
EMAIL_PASS ='gpbvbrxmswfelgts'

# Google Account for forgot password smtp"
# Email: programwecare@gmail.com
# Password: ITJERKHIMGROUP123
# Phone Number: 0967 078 3267

# ADMIN ACCOUNT USERID: admin12345@gmail.com
# ADMIN PASSWORD: password123
